# Application
ENVIRONMENT=development
DEBUG=true

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/upload_service
# STAGING_DATABASE_URL=
# PRODUCTION_DATABASE_URL=

# Redis
REDIS_URL=redis://localhost:6379/0

# Google Cloud
GOOGLE_CLOUD_PROJECT=axial-keep-480407-f0
GOOGLE_STORAGE_BUCKET=upload_storage_hng
GOOGLE_APPLICATION_CREDENTIALS=/home/idyvalour/Desktop/HNG/stage-8/upload-service/service-account.json

# Security
SECRET_KEY=manutd

# Image Processing
MAX_IMAGE_SIZE_MB=10